jwtSecret = "acmedms"
PORT=3001
HOST_BACKEND="http://10.10.0.60"
HOST_FRONTEND="http://10.10.0.60"
PORT_FRONTEND=3000
HOST_SMTP="10.10.0.100"
PORT_SMTP=25
USER_SMTP="noreply.dochub@acmetelepower.in"
PASS_SMTP="Veer@1234!"
DRIVE="D:"
FOLDER_NAME="dms-clone"
SINGLE_PATH="~/Desktop/Backend/acmeDms"
POSTGRES_HOST="10.10.0.60"
POSTGRES_PORT="5432"
POSTGRES_DIALECT= "postgres"
POSTGRES_DB="dms"
POSTGRES_USER="dmsadminsql"
POSTGRES_PASSWORD="Dms@1234"
URI="mongodb://admin:dms1234@10.10.0.60:27017/admin"
PATH_ON_FTP="path/on/ftp/server/"
SOURCE_FRONT_DIR="/home/dmsadmin/FRONTEND/FRONTEND_new/FRONTEND"
SOURCE_BACKEND_DIR="/home/dmsadmin/Desktop/Backend/acmeDms"

